#
#  Parameters for the hrc_process_events task
#
infile,f,a,"p197061016_evt0.fits",,,"input level 0 event file/stack"
outfile,f,a,"p197061016_evt1.fits",,,"output level 1 file"
badpixfile,f,a,"NONE",,,"bad pixel file ( NONE | none | <filename>)"
acaofffile,f,a,"NONE",,,"aspect offset file ( NONE | none | <filename>)"
alignmentfile,f,h,")acaofffile",,,"sim/fam alignment file ( NONE | none | <filename>)"
obsfile,f,h,"NONE",,,"obs.par file for output file keywords ( NONE | none | <filename>)"
geompar,f,h,"geom",,,"Parameter file for Pixlib Geometry files"
do_ratio,b,h,yes,,,"perform ratio validity checks"
do_amp_sf_cor,b,h,yes,,,"perform amp_sf correction (y/n) ?"
gainfile,f,h,"/home/ascds/DS.release/CALDB/data/chandra/hrc/bcf/gain/hrcsD1999-07-22gainN0001.fits",,,"gain correction image file ( NONE | none | <filename>)"
ADCfile,f,h,"NONE",,,"ADC correction table file ( NONE | none | <filename>)"
degapfile,f,h,"/home/ascds/DS.release/CALDB/data/chandra/hrc/bcf/gaplookup/hrcsD1999-07-22gaplookupN0002.fits",,,"degap factors (NONE | none | COEFF | <filename>)"
hypfile,f,h,"/home/ascds/DS.release/CALDB/data/chandra/hrc/bcf/fptest/hrcsD1999-07-22fptestN0004.fits",,,"Hyperbolic test coefficients file ( NONE | none | <filename>)"
ampsfcorfile,f,h,"amp_sf_cor.fits",,,"caldb file for amp_sf_correction( NONE | none | <filename>)"
tapfile,f,h,"/home/ascds/DS.release/CALDB/data/chandra/hrc/bcf/tapring/hrcsD1999-07-22tapringN0002.fits",,,"tap ring test coefficients file ( NONE | none | <filename>)"
ampsatfile,f,h,"/home/ascds/DS.release/CALDB/data/chandra/hrc/bcf/sattest/hrcsD1999-07-22sattestN0002.fits",,,"ADC saturation test file ( NONE | none | <filename>)"
evtflatfile,f,h,"/home/ascds/DS.release/CALDB/data/chandra/hrc/bcf/eftest/hrcsD1999-07-22eftestN0001.fits",,,"Event flatness test file ( NONE | none | <filename>)"
badfile,f,h,"lev1_bad_evts.fits",,,"output level 1 bad event file"
logfile,f,h,"stdout",,,"debug log file (STDOUT | stdout | <filename>)"
instrume,s,h,"hrc-s",,,"hrc instrument- used for parameter file"
eventdef,s,h,")stdlev1",,,"output format definition"
badeventdef,s,h,")badlev1",,,"output format definition"
grid_ratio,r,h,0.5,0,1,"charge ratio"
pha_ratio,r,h,0.5,0,1,"pha ratio"
wire_charge,i,h,0,,,"turn on center wire test (-1=off,0=on)"
cfu1,r,h,1.0,,,"u axis 1st order cor. factor"
cfu2,r,h,0.0,,,"u axis 2nd order cor. factor"
cfv1,r,h,1.0,,,"v axis 1st order cor. factor"
cfv2,r,h,0.0,,,"v axis 2nd order cor. factor"
time_offset,r,h,0.0,,,"Offset to add to event time field to synch w/ fam data"
amp_gain,r,h,75.0,,,"amp gain"
rand_seed,i,h,1,0,32767,"random seed (for pixlib), 0 = use time dependent seed"
rand_pix_size,r,h,0.0,0|0.5,,"pixel randomization width (-size..+size), 0.0=no randomization"
tstart,s,h,"TSTART",,,"header key containing default time value (HSI)"
tstop,s,h,"TSTOP",,,"header key containing time of last event"
start,s,h,"coarse",coarse|chip|tdet,,"start transformations at"
stop,s,h,"sky",none|chip|tdet|det|sky,,"end transformations at"
stdlev1,s,h,"{d:time,s:crsv,s:crsu,s:amp_sf,s:av1,s:av2,s:av3,s:au1,s:au2,s:au3,l:raw,s:chip,l:tdet,f:det,f:sky,s:pha,s:pi,s:sumamps,s:chip_id,x:status}",,,"event format definition string"
badlev1,s,h,"{d:time,s:crsu,s:crsv,s:au1,s:au2,s:au3,s:av1,s:av2,s:av3,s:pha}",,,"event format definition string"
hsilev1,s,h,"{d:time,s:crsu,s:crsv,s:au1,s:au2,s:au3,s:av1,s:av2,s:av3,s:chipx,s:chipy,s:tdetx,s:tdety,s:x,s:y,l:fpz,s:pha,s:vstat,s:estat}",,,"event format definition string"
simlev1,s,h,"{l:tick,i:scifr,i:mjf,s:mnf,s:evtctr,s:crsu,s:crsv,s:au1,s:au2,s:au3,s:av1,s:av2,s:av3,s:tdetx,s:tdety,s:pha,s:vstat,s:estat}",,,"sim event definition string"
fltlev1,s,h,"{d:time,s:crsv,s:crsu,s:amp_sf,s:av1,s:av2,s:av3,s:au1,s:au2,s:au3,s:chipx,s:chipy,l:tdetx,l:tdety,s:detx,s:dety,s:x,s:y,s:pha,s:sumamps,s:chip_id,l:status}",,,"event format definition string"
clobber,b,h,no,,,"Overwrite output event file if it already exists?"
verbose,i,h,0,0,5,"level of debug detail (0=none, 5=most)"
mode,s,h,"ql",,,
