title,s,h,"HRC Lab B-K Flat-field",,,"Proposal title"
observer,s,h,"HRC CALIBRATION",,,"Principal investigator"
ao,s,h,"NA",,,"Observing Cycle (AO)"
object,s,h,"FLAT-FIELD",,,"Source name"
ss_object,s,h,"NONE",,,"Solar system object"
obs_id,s,h,"0",,,"Observation id"
obi_num,i,h,0,,,"Obi number"
seq_num,s,h,"0",,,"Sequence number"
instrume,s,h,"HRC",,,"Instrument"
grating,s,h,"NONE",,,"Grating"
detector,s,h,"HRC-S",,,"Focus detector"
detnam,s,h,"HRC-S",,,"Detector"
si_mode,s,h,"NONE",,,"Science Instrument mode"
optical_monitor,s,h,"N",,,"Optical monitor data requested"
raster_scan,s,h,"N",,,"Raster scan observation"
dither,s,h,"N",,,"Special dither requested"
phase_constraint,s,h,"N",,,"Phase constraints"
ra_pnt,r,h,0,,,"Pointing RA"
dec_pnt,r,h,0,,,"Pointing Dec"
roll_pnt,r,h,0,,,"Pointing Roll"
roll_constraint,s,h,"N",,,"Roll constraint"
roll_angle,r,h,0.000000,,,"Roll angle"
roll_tol,r,h,0.000000,,,"Roll tolerance"
roll_180_allowed,s,h,"N",,,"Roll constraint allows 180D rotation"
ra_targ,r,h,0,,,"Observer's specified target RA"
dec_targ,r,h,0,,,"Observer's specified target Dec"
y_det_offset,r,h,0.000000,,,"Detector Y offset"
z_det_offset,r,h,0.000000,,,"Detector Z offset"
radial_offset,r,h,0.000000,,,"Radial offset"
window_constraint,s,h,"N",,,"Window constraint"
window_start,r,h,0.000000,,,"Window start time"
window_stop,r,h,0.000000,,,"Window stop time"
defocus,r,h,0,,,"SIM defocus (mm)"
sim_z_offset,r,h,0,,,"SIM translation stage offset (mm)"
pre_min_lead,r,h,0.000000,,,"Pre_id min lead time"
pre_max_lead,r,h,0.000000,,,"Pre_id max lead time"
pre_id,s,h,"",,,"Preceding Obs_id"
uninterrupted,s,h,"N",,,"Uninterrupted observation"
seg_max_num,i,h,999,,,"Max number of segments"
ra_nom,r,h,0,,,"Nominal RA"
dec_nom,r,h,0,,,"Nominal Dec"
roll_nom,r,h,0,,,"Nominal Roll"
date-obs,s,h,"1997-06-10T00:00:00.000",,,"Observation start date"
date-end,s,h,"1997-06-10T23:59:59.999",,,"Observation end date"
tstart,r,h,0,,,"Observation start time"
tstop,r,h,86399.999,,,"Observation end time"
sched_start,r,h,0,,,"Scheduled observation start time"
sched_stop,r,h,86399.999,,,"Scheduled observation stop time"
sched_exp_time,r,h,86399.999,,,"Scheduled observation exposure time"
obs_mode,s,h,"POINTING",,,"Observation mode"
maneuver,s,h,"N",,,"Sky maneuver"
maneuver_v1,r,h,0.000000,,,"Maneuver v1"
maneuver_v2,r,h,0.000000,,,"Maneuver v2"
maneuver_v3,r,h,0.000000,,,"Maneuver v3"
maneuver_angle,r,h,0.000000,,,"Maneuver angle"
maneuver_ref,s,h,"GCI",,,"Maneuver reference frame"
mjdref,r,h,50449,,,"MJD zero point for times"
timezero,r,h,0.000000,,,"Clock correction"
timeunit,s,h,"s",,,"Time unit"
timesys,s,h,"TT",,,"Time system"
timversn,s,h,"ASC-FITS-2",,,"Timing system definition"
datamode,s,h,"OBSERVING",,,"Data mode"
trigger_level,i,h,8,,,"MCP signal event trigger threshold"
range_switch_level,i,h,90,,,"ADC amplifier switching threshold"
spect_mode,s,h,"NORMAL",,,"HRC-S imaging/spectroscopy mode"
antico_enable,s,h,"N",,,"Anticoincidence veto enabled"
width_enable,s,h,"N",,,"Width threshold veto enabled"
width_threshold,i,h,3,,,"Max allowed event width for veto"
uld_enable,s,h,"N",,,"Upper level discriminator veto enabled"
upper_level_disc,i,h,256,,,"Upper level discriminator level"
blank_enable,s,h,"NONE",,,"Region veto type"
u_blank_hi,i,h,69,,,"U axis region blanking upper boundary"
v_blank_hi,i,h,69,,,"V axis region blanking upper boundary"
u_blank_low,i,h,66,,,"U axis region blanking lower boundary"
v_blank_low,i,h,66,,,"V axis region blanking lower boundary"
py_shutter_position,i,h,0,,,"+Y focus shutter position"
my_shutter_position,i,h,0,,,"-Y focus shutter position"
zero_block,s,h,"N",,,"HRC zero order blocking"
timing_mode,s,h,"N",,,"HRC timing mode"
mode,s,h,"ql",,,
mission,s,h,"AXAF",,,"Mission"
telescop,s,h,"CHANDRA",,,"Telescope"
sim_x,r,h,-1.5333366394,,,"SIM focus pos (mm)"
sim_y,r,h,0,,,"SIM orthogonal axis pos (mm)"
sim_z,r,h,250.4559783936,,,"SIM translation stage pos (mm)"
foc_len,r,h,10070.000000,,,"HRMA focal length (mm)"
timeref,s,h,"LOCAL",,,"Time reference (barycenter/local)"
tassign,s,h,"BOGUS",,,"Time assigned by clock"
origin,s,h,"ASC",,,"Source of FITS file"
ascdsver,s,h,"7.6.8.1",,,"Processing system revision"
obi_data,s,h,"primary",,,"Special ObI processing data"
revision,i,h,1,,,"Processing version of data"
obspar_ver,i,h,6,,,"Obspar format version number"
obspar_type,s,h,"ACTUAL",,,"Obspar file type"
obspar_stat,s,h,"UPDATED",,,"Obspar update status"
