# From: Brad Wargelin <bradw@head.cfa.harvard.edu>
# Date: Tue, 19 Dec 2006 12:58:26 -0500 (EST)
# To: rpete@head.cfa.harvard.edu
# Subject: badpix map
#
#
# OK, this is it.  Final.  Fini.  Coordinates in rawx,rawy.
# I have no problem with you using dmcopy instead of a badpixmap.
#
# You can use this from the v3 flight badpix map
# 1:580	   1:49152	ALWAYS
# 3505:4096  1:49152	ALWAYS
# 581:3504   1:1616	ALWAYS
# 581:3504   16384:16978	ALWAYS
# 581:3504   32250:32928	ALWAYS
# 581:3504   47642:49152	ALWAYS
#
# (which I believe is equivalent to
# dmcopy "...[rawx=581:3504,rawy=1617:16383,16979:32249,32929:47641]" ...
#
# Plus remove individual spots:
#
# box(794,47556,8,8,0)
# box(2737,43930,15,9,0)
# box(2695,40336,12,15,0)
# box(1073,38555,82,38,0)
# box(995,38488,38,68,0)
# box(2974,27731,10,12,0)
# box(1202,26005,16,22,0)
# box(3021,17920,16,33,0)
# box(1834,17027,30,33,0)
# box(1105,17008,94,64,0)
# box(909,16992,38,30,0)
# box(1125,16989,456,16,0)
# box(2607,15358,16,44,0)
# box(1577,9250,15,25,0)
# box(2949,4529,184,288,0)
# box(3159,4355,148,164,0)
# box(2599,3122,9,11,0)
#
# Thanks.  (Geez, I hope I got all that right.)
#
# --Brad

bpixreg="[exclude \
(rawx=1:580,rawy=1:49152) || \
(rawx=3505:4096,rawy=1:49152) || \
(rawx=581:3504,rawy=1:1616) || \
(rawx=581:3504,rawy=16384:16978) || \
(rawx=581:3504,rawy=32250:32928) || \
(rawx=581:3504,rawy=47642:49152) || \
((rawx,rawy)=box(794,47556,8,8,0)) || \
((rawx,rawy)=box(2737,43930,15,9,0)) || \
((rawx,rawy)=box(2695,40336,12,15,0)) || \
((rawx,rawy)=box(1073,38555,82,38,0)) || \
((rawx,rawy)=box(995,38488,38,68,0)) || \
((rawx,rawy)=box(2974,27731,10,12,0)) || \
((rawx,rawy)=box(1202,26005,16,22,0)) || \
((rawx,rawy)=box(3021,17920,16,33,0)) || \
((rawx,rawy)=box(1834,17027,30,33,0)) || \
((rawx,rawy)=box(1105,17008,94,64,0)) || \
((rawx,rawy)=box(909,16992,38,30,0)) || \
((rawx,rawy)=box(1125,16989,456,16,0)) || \
((rawx,rawy)=box(2607,15358,16,44,0)) || \
((rawx,rawy)=box(1577,9250,15,25,0)) || \
((rawx,rawy)=box(2949,4529,184,288,0)) || \
((rawx,rawy)=box(3159,4355,148,164,0)) || \
((rawx,rawy)=box(2599,3122,9,11,0)) \
]" 
