md5 : 34820d6a537cf6cf7ddfb13537ec9bea
name : genstats2_pl_3482
version : ""
language : Pdlpp
language_id : Pdlpp
installed : 0
date_compiled : Fri Jun 20 17:10:20 2008
inline_version : 0.44
ILSM : %
    module : Inline::Pdlpp
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i386-linux
    cc : gcc
    ccflags : -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm
    ld : gcc
    osname : linux
    osvers : 2.6.12-31mdksmp
    so : so
    version : 5.8.8
