md5 : e1e0606fd4c5624eebdd24153cc52161
name : foo_pl_e1e0
version : ""
language : Pdlpp
language_id : Pdlpp
installed : 0
date_compiled : Thu Mar 13 15:47:41 2008
inline_version : 0.44
ILSM : %
    module : Inline::Pdlpp
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i386-linux
    cc : gcc
    ccflags : -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm
    ld : gcc
    osname : linux
    osvers : 2.6.12-31mdksmp
    so : so
    version : 5.8.8
